<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Chat Online San Cristóbal</title>
    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #06BF88;
            font-family: "Salesforce Sans", sans-serif;
        }
        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #06BF88;
         }
        @font-face {
            font-family: 'Salesforce Sans';
            src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
            url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <div align="center">
        <label for="doc">Documento</label><br></br>
        <input type="text" id="doc" name="doc"></input><br></br>
        <label for="tipoDoc">Tipo de Documento</label><br></br>
        <input type="text" id="tipoDoc" name="tipoDoc"></input><br></br>
        <button type="button" onclick="loadDNI();">Ingresar</button>
    </div>
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #005290;
        font-family: "Arial", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    function loadDNI() {
        let doc = document.getElementById('doc').value;
        let tipoDoc = document.getElementById('tipoDoc').value;
        
        console.log('Documento: ' + doc);
        console.log('Tipo de Documento: ' + tipoDoc);
        
        initESW('https://service.force.com', doc, tipoDoc);
    }

    var initESW = function(gslbBaseURL, doc, tipoDoc) {
        embedded_svc.settings.displayHelpButton = true; //O falso
        embedded_svc.settings.language = 'es'; //Por ejemplo, introduzca 'en' o 'en-US'

        embedded_svc.settings.defaultMinimizedText = 'Quiero chatear'; //(Toma como valor predeterminado Sesión de chat con un experto)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Toma como valor predeterminado Agente sin conexión)

        embedded_svc.settings.loadingText = 'Cargando'; //(Toma como valor predeterminado Cargando)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Establece el dominio para su desarrollo de modo que los visitantes puedan navegar por subdominios durante una sesión de chat)

        // Configuración para Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Establece la cumplimentación automática de los campos del formulario previo al chat
        //embedded_svc.settings.fallbackRouting = []; //Una matriz de identificadores de botones, de usuario o userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Toma como valor predeterminado la opción Contacto)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://sancristobal--test.my.salesforce.com',
            'https://test-sancristobal-sitiodelasegurado.cs197.force.com/autogestion',
            gslbBaseURL,
            '00D040000008gPJ',
            'Agentes_Chat',
            {
                baseLiveAgentContentURL: 'https://c.la3-c1cs-ia4.salesforceliveagent.com/content',
                deploymentId: '57204000000CaYw',
                buttonId: '57304000000CaXj',
                baseLiveAgentURL: 'https://d.la3-c1cs-ia4.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'Agentes_Chat',
                isOfflineSupportEnabled: false
            }
        );
        
        embedded_svc.settings.extraPrechatFormDetails = [
            {
                "label": "Documento",
                "value": doc,
                "displayToAgent": true,
                "transcriptFields": ["Documento__c"]
            },
            {
                "label": "Tipo de Documento",
                "value": tipoDoc,
                "displayToAgent": true,
                "transcriptFields": ["Tipo_de_Documento__c"]
            }
        ];
    };

    if (!window.embedded_svc) {
        console.log('En if');
        var s = document.createElement('script');
        s.setAttribute('src', 'https://sancristobal--test.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null, '31280289');
        };
        document.body.appendChild(s);
    } else {
        console.log('En else');
        // initESW('https://service.force.com', '31280289');
    }
</script>
</body>
</html>
